{
  "name": "@rhklee/collatz-gen",
  "version": "0.0.2",
  "description": "Generate a collatz sequence given a positive integer.",
  "repository": "rhklee/collatz-gen",
  "main": "./lib/index.js",
  "bin": {
    "collatz": "./bin/collatz.js"
  },
  "scripts": {
    "test": "jest",
    "collatz": "./bin/collatz.js",
    "lint": "eslint --fix bin lib ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^29.3.1"
  }
}
